<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url(/images/200w-1.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            color: bisque;
            font-family: Arial;
        }
        
        .container {
            height: 80vh;
        }
        
        .butt {
            text-decoration: none;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            border: none;
            color: white;
            padding: 10px 20px;
            background-color: green;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <marquee behavior="scroll" scrollamount="15" direction="right">
        <h1>Proceed to the Hall</h1>
    </marquee>

    <div class="container">


    </div>
    <a href="page3.html" class="butt">
        <button>NEXT</button>
    </a>
</body>

</html>